
{% block content %}

<!-- <!doctype html>

<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 

    <title>Multiple user login</title>
  </head>
  <style>


    
  </style>





<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<span class="mb-0 text-muted">
      {% if msg %}
          {{ msg | safe }}
      {% else %}
          Login page
      {% endif %}
    </span>
     <div class="login-form">
			
			<form  method="post">
            {% csrf_token %}
          <div class="form-group first">
					<label for="user" class="label">Username</label>
          {{ form.username }}
					
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
          {{ form.password }}
				
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					 <a href="{% url 'register'%}">Sign Up</a>
				</div>
			</div>
			
				<div class="hr"></div>
			
			</div>
		</div>
	</div>
</div> -->
<!-- JavaScript Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
-->


<style>
body{margin: 0;padding: 0;
background: url( );
background-size: cover;
background-position: center;
font-family: sans-serif
}
.loginbox
{width: 320px;height: 430px;
background: #000;
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
box-sizing: border-box;
padding: 70px 30px
}
.avatar
{width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px)
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px
    }
    .loginbox 
    p{margin: 0;
    padding: 0;
    font-weight: bold
    }
    .loginbox input{width: 100%;
    margin-bottom: 20px
    }
    .loginbox input[type="text"], 
    input[type="password"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px
        }
        .loginbox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px
            }
            .loginbox input[type="submit"]
            :hover{cursor: pointer;
            background: #ffc107;
            color: #000}
            .loginbox a
            {
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey
                }.loginbox a:hover
                {
                    color: #ffc107}
</style>
<div class="loginbox"> <img src="https://i.imgur.com/ZYzTdD0.png" class="avatar">
    <h1>Login Here</h1>
    
<div class="login-wrap">
	<div class="login-html">
		
		<span class="mb-0 text-muted">
      {% if msg %}
          {{ msg | safe }}
      {% else %}
          
      {% endif %}
    </span>
    <div class="login-form">
			
        <form  method="post">
        {% csrf_token %}
    
    <div class="form-group first">
        <label for="user" class="label">Username</label>
       {{ form.username }}
        
    </div>
    

        <div class="group">
					<label for="pass" class="label">Password</label>
          {{ form.password }}
				
				</div>
                
                
                <div class="group">
					<input type="submit" class="button" value="Sign In">
                    


				</div> <a href="#">Lost your password?</a><br> <a href="{% url 'register'%}">Don't have an account?</a>
   
    </form>
</div>
{% endblock content %} 